<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="estilo.css"> <!--Arquivo externo CSS-->
    <style>
        body
        {
            background-image: url("dev2.png");
            color: white;
        }
    </style>
</head>
<body>
    <!--Modo 1 de associar CSS -  diretamente no HTML-->
    <h1 style="text-align: center;" class="newclass">Introdução ao CSS</h1>
    
    <p class="myclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore esse voluptatum eum sit odio, tempora maiores nihil ipsum numquam nesciunt culpa possimus autem optio fuga dolorum 
        exercitationem iure eligendi nobis.
    </p>

<div class="teste-cores">
    <p id="texto1" class="myclass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta itaque, eum distinctio vero, nostrum odio dolores at doloremque praesentium dolorum, doloribus iste voluptatum inventore consequuntur rerum ipsum deserunt pariatur animi!
        Molestiae aliquam ratione accusamus explicabo odit commodi possimus minima culpa quibusdam atque asperiores dolores incidunt cum, error dolore similique harum. Nam nulla dignissimos sit voluptatem tempore itaque reiciendis ullam fuga?
        Amet autem non explicabo eos laborum veritatis, obcaecati, facere, quia nam dolores sed earum esse dolorum perferendis distinctio quo deleniti. Dignissimos minus autem nemo saepe! Pariatur debitis est voluptas fugiat.
        Pariatur alias rerum hic doloremque voluptatum voluptas harum ut eos, ea exercitationem doloribus in quibusdam iste ipsum. Tempore maiores facilis, autem temporibus, quas adipisci minus hic, laborum illo vel quasi!
        Accusamus praesentium, eum, nihil temporibus dolorum laudantium molestiae ullam minima repellat molestias, reiciendis ipsam animi possimus expedita enim officia aperiam officiis consectetur ad vel voluptas eligendi. Error soluta iusto iste.
        Libero repudiandae, quas animi iure accusamus aliquam expedita quam consequuntur eaque fugiat tempore? Ducimus ut laboriosam laudantium deserunt. Animi eveniet eos eum delectus quisquam reiciendis laboriosam esse consequatur sit minima.
        Nemo impedit aperiam nostrum eligendi dolorem excepturi, sint sapiente quae distinctio, veniam iusto ea blanditiis aliquam sed error? Amet delectus debitis voluptate voluptatum dignissimos fugiat voluptas nesciunt animi perspiciatis dolor.
        Placeat aliquam, alias voluptatum similique non fugit fugiat molestiae incidunt inventore esse nesciunt, facere natus sapiente veritatis magni assumenda delectus nam cupiditate. Quis, culpa quae. Facere culpa aspernatur eligendi libero!
        Maiores harum, maxime non asperiores excepturi soluta voluptates nulla incidunt quae sint eligendi necessitatibus, pariatur odio ipsum facilis error cupiditate corporis est libero! Odit, quisquam expedita asperiores minus dolorum quam?
        Fugit voluptate pariatur ea facere at vero tempora dignissimos, possimus temporibus earum ex eum explicabo expedita assumenda voluptas ad ut dicta odit maxime eos, saepe quia minus facilis alias! Ducimus.
    </p>
</div>

    <h2 class="newclass">Seletores CSS</h2>

    <p1 class="myclass">
        Existem 3 tipos de seletores CSS
    </p1>

    <ul class="myclass2">
        <li class="myclass">Seletores de elementos</li>
        <li class="myclass">Seletores de ID</li>
        <li class="myclass">Seletores de classe</li>
    </ul>

</body>
</html>

